{
  "name": "restaurant-qr-server",
  "version": "1.0.0",
  "description": "Restaurant QR Ordering System Backend API",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js",
    "seed": "node utils/seedData.js",
    "build:client": "npm run build --prefix ../client",
    "start:prod": "npm run build:client && node server.js --prod",
    "test:api": "node scripts/test-api.js",
    "regenerate-qr": "node scripts/regenerate-all-qr.js"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.3.1",
    "multer": "^1.4.5-lts.1",
    "qrcode": "^1.5.3",
    "socket.io": "^4.7.5"
  }
}
